<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="BillingSoft.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Master.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".wrapper").toggleClass("collapse");
            });
        });

    </script>
    <script>
        $(document).ready(function () {
            $('#ulCategory li a').click(function () {
                $('#ulCategory li a').removeClass("active")
                $(this).toggleClass("active");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="top_navbar">
                    <div class="hamburger">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="top_menu">
                        <div class="logo">logo</div>
                        <ul>
                            <li><a href="#">
                                <i class="fas fa-search"></i></a></li>
                            <li><a href="#">
                                <i class="fas fa-bell"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fas fa-user"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>

                <div class="sidebar">
                    <ul>
                        <li><a href="AddCompanyDeatil.aspx">
                            <span class="icon"><i class="fas fa-book"></i></span>
                            <span class="title">Add Company</span></a></li>
                        <li><a href="AddCustomerDeatil.aspx">
                            <span class="icon"><i class="fas fa-file-video"></i></span>
                            <span class="title">Add Customer</span>
                        </a></li>
                        <li><a href="AddProductorService.aspx">
                            <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
                            <span class="title">Add Productor/Service</span>
                        </a></li>
                        <li><a href="GenerateBillPages.aspx">
                            <span class="icon"><i class="fas fa-blog"></i></span>
                            <span class="title">Generate Bill</span>
                        </a></li>
                         <li><a href="ViewLedger.aspx">
     <span class="icon"><i class="fas fa-book"></i></span>
     <span class="title">View Ledger</span></a></li>
                        <li><a href="EditBillPage.aspx">
                            <span class="icon"><i class="fas fa-book"></i></span>
                            <span class="title">Edit Bill</span></a></li>
                        <li><a href="ReceivedPage.aspx">
                            <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
                            <span class="title">Received</span>
                        </a></li>
                    </ul>
                </div>

                <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
</body>
</html>
